spring.application.name=productosJM
spring.datasource.url=jdbc:postgresql://ep-quiet-bar-a5gg817o-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oE63IAvtRXhd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update